<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>东野圭吾</title>
    <style>
        /* 头部样式 */
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        /* 导航条 */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* 导航链接 */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* 链接 - 修改颜色 */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vm;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to bottom, rgb(249, 245, 246), rgb(56, 50, 50));
        }

        div {
            width: 100px;
            height: 100px;
            opacity: .1;
            transition: .5s;
            position: relative;
        }

        div:hover {
            width: 400px;
            height: 400px;
            opacity: 1;
            box-shadow: 10px 10px 18px #000;
        }

        img {
            width: 100%;
            height: 100%;
        }

        span {
            width: 75%;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border: 2px solid #ccc;
            border-radius: 10px;
            position: absolute;
            bottom: 0;
            left: 12.5%;
            opacity: 0;
            transition: .8s;
        }

        div:hover span {
            transform: translateY(-340px);
            opacity: 1;
        }
    </style>

</head>

<body>
    <div class="topnav">
        <a href="文学.html">首页</a>
    </div>
    <div class="header">
        <h1>其他内容请点击首页链接查看</h1>
    </div>
    <div>
        <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw1%2Fa8bef8cd-e5d6-48f1-ae42-efa7bb164dcc%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1699885707&t=b8112193e4255cca07b6e3e590fc6279"
            alt="1">
        <h1>白夜行</h1>
    </div>
    <div class="header">
        <span>故事围绕着一对有着不同寻常情愫的小学生展开。1973年，大阪的一栋废弃建筑内发现了一具男尸，此后19年，嫌疑人之女雪穗与被害者之子桐原亮司走上截然不同的人生道路，一个跻身上流社会，一个却在底层游走，而他们身边的人，却接二连三地离奇死去，警察经过19年的艰苦追踪，终于使真相大白。作品以雪穗和亮司的畸形之恋折射社会现实问题，反映家庭教育对孩子身心发展的重要影响。</span>
    </div>
    <div>
        <img src="https://img2.baidu.com/it/u=1546004783,2667323738&fm=253&fmt=auto&app=120&f=JPEG?w=1066&h=800"
            alt="1">
        <h1>嫌疑人x的献身</h1>
    </div>
    <div class="header">
        <span>
            百年一遇的数学天才石神，每天唯一的乐趣，便是去固定的便当店买午餐，只为看一眼在便当店做事的邻居靖子。靖子与女儿相依为命，失手杀了前来纠缠的前夫。为救靖子，石神提出由他料理善后。石神以数学家缜密的逻辑思考设了一个匪夷所思的局，为靖子提供了天衣无缝的不在场证据，令警方始终只能在外围敲敲打打，根本无法与案子沾边。
        </span>
    </div>
    </div>
</body>

</html>