<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>村上春树</title>
    <style>
        /* 头部样式 */
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        /* 导航条 */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* 导航链接 */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* 链接 - 修改颜色 */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vm;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to bottom, rgb(249, 245, 246), rgb(56, 50, 50));
        }

        div {
            width: 100px;
            height: 100px;
            opacity: .1;
            transition: .5s;
            position: relative;
        }

        div:hover {
            width: 400px;
            height: 400px;
            opacity: 1;
            box-shadow: 10px 10px 18px #000;
        }

        img {
            width: 100%;
            height: 100%;
        }

        span {
            width: 75%;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border: 2px solid #ccc;
            border-radius: 10px;
            position: absolute;
            bottom: 0;
            left: 12.5%;
            opacity: 0;
            transition: .8s;
        }

        div:hover span {
            transform: translateY(-340px);
            opacity: 1;
        }
    </style>

</head>

<body>
    <div class="topnav">
        <a href="文学.html">首页</a>
    </div>
    <div class="header">
        <h1>技术原因只有两本</h1>
    </div>
    <div>
        <img src="https://yu.niusnews.com/upload/activities/activities_i_1_4824_1568968430.jpg" alt="1">
        <h1>海边的卡夫卡</h1>
    </div>
    <div class="header">
        <span>《海边的卡夫卡》叙述了一个十五岁离家少年与一个名叫中田聪的人的经历,两个角色作两条线索来写，而且两人自始至终未曾相遇。少年化名“田村卡夫卡”，从东京中野区的家里出逃，一直到了四国的高知县；中田聪在1946年，也就是在读小学时遇到奇怪事件昏迷后丧失了记忆和读写能力，因此大半辈子碌碌无为，直到六十岁这年，有了一次奇异的经历。</span>
    </div>
    <div>
        <img src="https://img5.mtime.cn/img2x/pi/2011/08/11/151736.57257782_1000X1000.jpg" alt="1">
        <h1>挪威的森林</h1>
    </div>
    <div class="header">
        <span>
            《挪威的森林》开始就写“我"抵达汉堡机场时，听到了初恋情人直子最喜欢的这首歌，不由回忆起18年前直子和“我”一夜情后不辞而别，同班女生绿子走进了“我”的生活。而后，才知道直子进了精神病院。“我们”又在那里度过了几天快乐时光，还认识了其他几个病友。直子自杀后，“我们”在她的葬礼上用吉他弹这首歌，表示对她的怀念和对社会的不满与抗议。
        </span>
    </div>
    </div>
</body>

</html>